{
  "main": "src/app.js",
  "name": "checkers_backend",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "build": "babel src -d dist --source-maps",
    "serve": "node dist/app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "regenerator-runtime": "^0.13.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "uuidv4": "^3.0.1"
  },
  "engines": {
    "node": "10.14.2"
  }
}
